<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      .form-row {
        display: flex;
        gap: 0px;
        margin-bottom: 15px;
      }

      .change-btn {
        padding: 8px 16px;
        font-family: Calibri, sans-serif;
        color: #FFFFFF;
        background-color: #005178;
        border-radius: 15px 15px 15px 15px;
        min-width: 150px;
      }

      .change-text {
        width: 250px;
        height: 20px;
        border-radius: 15px 15px 15px 15px;
        padding: 5px;
      }

      #vb-style-listbox {
        border: 1px solid #aaa;
        width: 100%;
        height: 150px;
        border-radius: 15px 15px 15px 15px;
        overflow-y: auto;
        list-style-type: none;
        padding: 0;
        margin: 10;
      }

      #vb-style-listbox li {
        padding: 6px;
        cursor: pointer;
      }

      #search {
        width: 250px;
        height: 20px;
        border-radius: 15px 15px 15px 15px;
        padding: 5px;
      }

    </style>
  </head>

  <body>

    <form>
      <!-- Search Stuff-->
      <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 10px; font-family: Calibri, sans-serif; margin-bottom: 15px;">

        <input class="change-text" id="cbarcode" placeholder="Barcode">

        <input class="change-text" id="cquantity" placeholder="Quantity">

        <button class="change-btn" type="button">Consume</button>

      </div>

      <!-- Search Box -->
      <ul id="vb-style-listbox"></ul>

    </form>
  </body>
</html>
