<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

      .form-row {
        display: flex;
        gap: 0px;
        margin-bottom: 15px;
      }

      .inventory-btn {
        padding: 8px 16px;
        font-family: inherit;
        color: #FFFFFF;
        background-color: #005178;
        border-radius: 15px 15px 15px 15px;
        min-width: 150px;
        cursor: pointer;
      }

      .inventory-btn:disabled{
        color: #000000;
        cursor: not-allowed;
      }

      .scombo{
          font-family: inherit;
          width: 200px;
          height: 30px;
          border-radius: 15px 15px 15px 15px;
          padding: 5px;
          text-align: center;
      }

      #vb-style-listbox {
        border: 1px solid #aaa;
        width: 100%;
        height: 300px;
        border-radius: 15px 15px 15px 15px;
        overflow-y: auto;
        list-style-type: none;
        padding: 0;
        margin: 10;
      }

      #vb-style-listbox li {
        padding: 6px;
        cursor: pointer;
      }

      #vb-style-listbox li.selected {
        background-color: #005178;
        color: #fff;
      }

      #search {
      width: 250px;
      height: 20px;
      border-radius: 15px 15px 15px 15px;
      padding: 5px;
      }

    </style>
  </head>

  <body>
    <form>
      <!-- Search Stuff-->
      <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 10px; font-family: inherit, sans-serif; margin-bottom: 15px;">

        <input type="text" id="search" placeholder="Search">

        <span>Search By:</span>

        <label><input type="radio" name="searchType" value="item_barcode" checked />Barcode</label>
        <label><input type="radio" name="searchType" value="item_name" />Name</label>
        <label><input type="radio" name="searchType" value="descriptio" />Keyword</label>

      </div>

      <!-- Filter Stuff-->
      <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 10px; font-family: inherit, sans-serif; margin-bottom: 15px;">

        <span>Filter By:</span>

        <label><input type="radio" name="filterType" value="" checked />None</label>
        <label><input type="radio" name="filterType" value="location" />Location</label>
        <label><input type="radio" name="filterType" value="category" />Category</label>

        <select class="scombo" id="F1" disabled>
          <option value="">--- Choose Filter ---</option>
          <option>SQL Data Here</option>
          <option>SQL Data Here</option>
        </select>
          
        <select class="scombo" id="F2" disabled>
          <option value="">--- Choose Filter ---</option>
          <option>SQL Data Here</option>
          <option>SQL Data Here</option>
        </select>
      
        <select class="scombo" id="F3" disabled>
          <option value="">--- Choose Filter ---</option>
          <option>SQL Data Here</option>
          <option>SQL Data Here</option>
        </select>
      
        <select class="scombo" id="F4" disabled>
          <option value="">--- Choose Filter ---</option>
          <option>SQL Data Here</option>
          <option>SQL Data Here</option>
        </select>

      </div>

      <!-- Search Box -->
      <ul id="vb-style-listbox"></ul>

      <!-- Buttons go in their own block below -->
      <div style="display: flex; flex-wrap: wrap; gap: 10px;">
        <button class="inventory-btn" type="button" disabled>Consume</button>
        <button class="inventory-btn" type="button" disabled>Restock</button>
        <button class="inventory-btn" type="button" disabled>Remove</button>
        <button class="inventory-btn" type="button" disabled>Edit</button>
        <button class="inventory-btn" type="button" disabled>Pick It</button>
      </div>
    </form>
  </body>
</html>
